<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CommonRl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc"
    android:orientation="vertical">

    <com.xman.commonview.view.CommonRl
        android:id="@+id/crl_my_item_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        CommonRl:leftIcon="@drawable/checked"
        CommonRl:leftRightDes="@string/app_name"
        CommonRl:leftRightDesColor="@color/colorPrimary"
        CommonRl:leftRightDesMarginLeft="20dp"
        CommonRl:leftRightDesSize="16sp"
        CommonRl:rightStyle="switchStyle" />

    <com.xman.commonview.view.CommonRl
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        CommonRl:isShowLine="true"
        CommonRl:leftIcon="@drawable/checked"
        CommonRl:leftRightDes="@string/app_name"
        CommonRl:leftRightDesColor="@color/colorPrimary"
        CommonRl:leftRightDesMarginLeft="20dp"
        CommonRl:leftRightDesSize="16sp"
        CommonRl:rightStyle="switchStyle"
        CommonRl:showLineMarginLeft="0dp" />

    <com.xman.commonview.view.CommonRl
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        CommonRl:checkboxCustomStyle="@drawable/checkbox_style"
        CommonRl:leftIcon="@drawable/checked"
        CommonRl:leftRightDes="@string/app_name"
        CommonRl:leftRightDesColor="@color/colorPrimary"
        CommonRl:leftRightDesMarginLeft="20dp"
        CommonRl:leftRightDesSize="16sp"
        CommonRl:rightStyle="checkBoxStyle" />

    <com.xman.commonview.view.CommonRl
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        CommonRl:leftIcon="@drawable/checked"
        CommonRl:leftRightDes="@string/app_name"
        CommonRl:leftRightDesColor="@color/colorPrimary"
        CommonRl:leftRightDesMarginLeft="20dp"
        CommonRl:leftRightDesSize="16sp"
        CommonRl:rightIcon="@drawable/checked"
        CommonRl:rightLeftDes="99+"
        CommonRl:rightLeftDesMarginRight="10dp"
        CommonRl:rightLeftDesSize="12sp" />

</LinearLayout>